<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maxium-scale=1,user-scalable=no">
    <title>jump page</title>
    <style>
        *{padding:0;margin:0;}
        html, body{ margin:0; padding:0; height: 100%; min-width: 600px; min-height: 500px; }
        li{ list-style: none;}
        a { text-decoration: none; color: inherit;}

        body{
          position: relative;
          top:0;
          left:0;
          background: rgba(220,220,220,.8);
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        #title{
          width: 80%;
          min-width: 1200px;
          height: 15%;
          min-height: 30px;
          display: flex;
          justify-content: center;

          & span{
            width: 60%;
            min-width: 200px;
            text-align: center;
            font-size: 2em;
            font-weight: 700;
          }
        }

        #list{
          width: 80%;
          min-width: 1200px;
          height: 85%;
          min-height: 400px;
          padding-top: 15px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;

          & ul{
            width: 80%;
            min-width: 400px;
            max-width: 600px;
            height: 80%;
            min-height: 400px;
            max-height: 600px;
            display: flex;
            flex-direction: column;
          }
          & ul li {
            width: 100%;
            padding: 10px 5px;
            box-sizing: border-box;
          }
          & ul li a{
            width: 100%;
            font-size: 1em;
          }

        }


    </style>

  </head>
  <body>
    <div id="title">
      <span>Python 知识点</span>
    </div>
    <div id="list"></div>
    <script>
      addList = document.getElementById("list");
      var url_dic = {
        "Day1":"http://118.89.101.106/?p=109",
        "Day2":"http://118.89.101.106/?p=148",
        "Day3":"#",
        "Day4":"#",
        "Day5":"#",
        "Day6":"#",
        "Day7":"#"
      };

      var add_string = "";
      add_string = add_string + "<ul>";

      var flag = 1;

      for (var key in url_dic){
        add_string += '<li>';
        add_string += flag==1?'<a href="' + url_dic[key] + '" style="flex: ' + 1 + '">' + key + '</a>':'<span style="flex:' + 2 + '">' + '</span>';
        add_string += flag==2?'<a href="' + url_dic[key] + '" style="flex: ' + 1 + '">' + key + '</a>':'<span style="flex:' + 2 + '">' + '</span>';
        add_string += '</li>';

        flag = flag==1?2:1;

      }

      add_string = add_string + "</ul>";
      addList.innerHTML = add_string;

    </script>
  </body>
</html>
